<!doctype html>
<html>
<head>
  <title>KG & The Girls</title>
  <style>
    /* grey: 999 black: 000 blue: 66C */
	@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
	* {font-family: 'Pathway Gothic One', sans-serif; text-transform:uppercase}
    html {background:#999; color:white}
    body {width:700px; margin:0 auto; text-align:center}
    a:link, a:visited {color:#66C; text-decoration: none}
    a:hover, a:active {text-decoration:underline}
	img {max-width:112%; margin-left:-6%}
	p {font-size:2em; text-align:justify}
	@media all and (max-width:700px){
		html {x-overflow:hidden}
		body {width:85%}
		p {font-size:1.5em}
	}
  </style>
</head>
<body>
    <img src="girls.png">
    <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=3641551134/size=medium/bgcol=ffffff/linkcol=6666cc/artwork=false/transparent=true/" seamless><a href="http://kgandthegirls.bandcamp.com/album/and-then-there-were-three">...and then there were three by Katy Guillen and The Girls</a></iframe>
    <p>Katy Guillen and The Girls, out of Kansas City, MO, formed in September of 2012. The blues influenced roots rock trio is made up of <a href="http://www.katyguillenmusic.com/">Katy Guillen</a> (guitar, vocals), Claire Adams (bass, vocals), and Stephanie Williams (drums). The group's sound is characterized by Guillen's searing, lively guitar licks; Williams' heavy, driving drums; and Adams' rock solid bass lines. Guillen's soulful vocals backed by Adams' intense harmonies add a fierce punch to Guillen's songwriting. KG&G draw influences everywhere from rock and roll contemporaries like Heartless Bastards and the timeless guitar god Jimi Hendrix to sweet songstress Patty Griffin. They've been known to pack a blues and BB-Q roadhouse, just as easily as they will fill up a multi bill rock/alternative venue. KG&G will be releasing their debut album sometime in early 2014. Be on the look out!</p>
	<iframe src="https://www.google.com/calendar/embed?src=3m9inqjkshd6k3b6qr2lirbt1k%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
	<h1><a href="https://www.facebook.com/kgandthegirls">FaceBook</a> | <a href="http://kgandthegirls.bandcamp.com/">BandCamp</a> | <a href="mailto:booking@kgandthegirls.com">Booking</a></h1>
</body>
</html>
